
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Nz7FR4O8Ok
#spring.datasource.username=Nz7FR4O8Ok
#spring.datasource.password=empYwMef7F
#
#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 2
##mysqldriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9011
server.servlet.context-path = /asset-tracking-api


##Hibernate Properties
##
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

##Hibernate ddl auto (create, create-drop, validate, update)
##if there are changes it will be saved automatically
spring.jpa.hibernate.ddl-auto=update
#spring.hibernate.show_sql=true
spring.jpa.show-sql=true

##Spring Datasource
#that's the localhost 
#spring.datasource.url=jdbc:mysql://localhost:3306/eoh_monitoring_db
#localhost
##spring.datasource.username=eoh_user
##spring.datasource.password=EOH@123